# basic-ads

./: .gitignore  DEPRECATED.md  README.md  SECURITY.md  VERSIONS.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: publish.yaml
basic-ads/: build.gradle.kts
basic-ads/api/: basic-ads.api
basic-ads/src/androidMain/kotlin/app/lexilabs/basic/ads/: AdLoader.kt  AdSize.kt  AdUnitId.kt  BannerAdHandler.kt  BannerAdListener.kt  BasicAds.kt  Composables.kt  Consent.kt  ConsentDebugSettings.kt  ConsentRequestParameters.kt  Converters.kt  FullscreenContentDelegate.kt  InterstitialAd.kt  InterstitialAdHandler.kt  NativeAdHandler.kt  RewardItem.kt  RewardedAd.kt  RewardedAdHandler.kt  RewardedInterstitialAd.kt  RewardedInterstitialAdHandler.kt
basic-ads/src/androidMain/kotlin/app/lexilabs/basic/ads/composable/: BannerAd.kt  NativeAd.kt  NativeAdDefault.kt  RememberBannerAd.kt  RememberConsent.kt  RememberInterstitialAd.kt  RememberNativeAd.kt  RememberRewardedAd.kt  RememberRewardedInterstitialAd.kt
basic-ads/src/androidMain/kotlin/app/lexilabs/basic/ads/nativead/: NativeAdConverters.kt  NativeAdData.kt  NativeAdDefault.kt  NativeAdHandler.kt  NativeAdTemplate.kt  NativeAdView.kt  ScaleType.kt
basic-ads/src/commonMain/kotlin/app/lexilabs/basic/ads/: AdException.kt  AdLoader.kt  AdSize.kt  AdState.kt  AdUnitId.kt  BannerAdHandler.kt  BasicAds.kt  Composables.kt  Consent.kt  ConsentDebugSettings.kt  ConsentException.kt  ConsentRequestParameters.kt  DependsOnGoogleMobileAds.kt  DependsOnGoogleUserMessagingPlatform.kt  ExperimentalBasicAds.kt  ExperimentalBasicAdsFeature.kt  InterstitialAd.kt  InterstitialAdHandler.kt  NativeAdData.kt  NativeAdHandler.kt  RequestConfiguration.kt  RewardItem.kt  RewardedAd.kt  RewardedAdHandler.kt  RewardedInterstitialAd.kt  RewardedInterstitialAdHandler.kt
basic-ads/src/commonMain/kotlin/app/lexilabs/basic/ads/composable/: BannerAd.kt  Composables.kt  ConsentPopup.kt  InterstitialAd.kt  NativeAd.kt  NativeAdDefault.kt  RememberBannerAd.kt  RememberConsent.kt  RememberInterstitialAd.kt  RememberNativeAd.kt  RememberRewardedAd.kt  RememberRewardedInterstitialAd.kt  RewardedAd.kt  RewardedInterstitialAd.kt
basic-ads/src/commonMain/kotlin/app/lexilabs/basic/ads/nativead/: NativeAdData.kt  NativeAdDefault.kt  NativeAdHandler.kt  NativeAdScope.kt  NativeAdScopeInstance.kt  NativeAdTemplate.kt  ScaleType.kt
basic-ads/src/iosMain/kotlin/app/lexilabs/basic/ads/: AdLoader.kt  AdSize.kt  AdUnitId.kt  BannerAdHandler.kt  BannerViewDelegate.kt  BasicAds.kt  Composables.kt  Consent.kt  ConsentDebugSettings.kt  ConsentRequestParameters.kt  FullScreenContentDelegate.kt  GetViewController.kt  InterstitialAd.kt  InterstitialAdHandler.kt  NativeAdHandler.kt  RewardItem.kt  RewardedAd.kt  RewardedAdHandler.kt  RewardedInterstitialAd.kt  RewardedInterstitialAdHandler.kt
basic-ads/src/iosMain/kotlin/app/lexilabs/basic/ads/composable/: BannerAd.kt  Composables.kt  NativeAd.kt  NativeAdDefault.kt  RememberBannerAd.kt  RememberConsent.kt  RememberInterstitialAd.kt  RememberNativeAd.kt  RememberRewardedAd.kt  RememberRewardedInterstitialAd.kt
basic-ads/src/iosMain/kotlin/app/lexilabs/basic/ads/nativead/: AdLoader.kt  AdLoaderDelegate.kt  NativeAdConverters.kt  NativeAdData.kt  NativeAdDefault.kt  NativeAdDelegate.kt  NativeAdHandler.kt  NativeAdLoader.kt  NativeAdTemplate.kt  ScaleType.kt
basic-ads/src/jsMain/kotlin/app/lexilabs/basic/ads/: AdLoader.js.kt  BasicAds.js.kt  Composables.js.kt  Consent.js.kt
basic-ads/src/wasmJsMain/kotlin/app/lexilabs/basic/ads/: AdError.wasmJs.kt  AdSize.wasmJs.kt  AdUnitId.wasmJs.kt  Consent.wasmJs.kt
gradle/: libs.versions.toml
