[versions]
# BUILD INFO
ads = "1.0.0-beta05"
build-sdk-compile = "36"
build-sdk-min = "24"
build-sdk-target = "36"
build-ios-target-deployment = "13.0"
kotlin = "2.2.20"
agp = "8.13.0"
# COCOAPODS DEPENDENCIES
cocoapods-admob = "12.12.0"
cocoapods-ump = "3.0.0"
# DEPENDENCIES
bcv = "0.18.1"
dokka = "2.1.0-Beta" #"2.0.0"
compose = "1.9.2"
google-play-services-ads = "24.6.0"
annotations = "1.9.1"
kover = "0.9.2"
logging = "0.2.6"
android-ump = "3.2.0"
maven-publish = "0.34.0"

[libraries]
compose-foundation = { module = "org.jetbrains.compose.foundation:foundation", version.ref = "compose" }
dokka-base = { module = "org.jetbrains.dokka:dokka-base", version.ref = "dokka" }
google-play-services-ads = { module = "com.google.android.gms:play-services-ads", version.ref = "google-play-services-ads"}
annotations = { module = "androidx.annotation:annotation", version.ref = "annotations"}
lexilabs-basic-logging = { module = "app.lexilabs.basic:basic-logging", version.ref = "logging" }
android-ump = { module = "com.google.android.ump:user-messaging-platform", version.ref = "android-ump"}

[plugins]
multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlinx-binary-compatibility-validator = { id = "org.jetbrains.kotlinx.binary-compatibility-validator", version.ref = "bcv"}
kotlinx-serialization-plugin = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin"}
native-cocoapods = { id = "org.jetbrains.kotlin.native.cocoapods", version.ref = "kotlin" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
maven-publish = { id = "com.vanniktech.maven.publish", version.ref = "maven-publish"}