[versions]
# BUILD INFO
ads = "1.1.0-beta03"
build-sdk-compile = "36"
build-sdk-min = "24"
build-sdk-target = "36"
build-ios-target-deployment = "13.0"
kotlin = "2.3.0"
agp = "8.13.2"
# COCOAPODS DEPENDENCIES
cocoapods-admob = "12.14.0"
cocoapods-ump = "3.1.0"
# DEPENDENCIES
bcv = "0.18.1"
dokka = "2.1.0" #"2.0.0"
compose = "1.9.3"
google-play-services-ads = "24.9.0"
android-core = "1.17.0"
annotations = "1.9.1"
kover = "0.9.4"
logging = "0.2.6"
android-ump = "4.0.0"
maven-publish = "0.35.0"
# REMEDIATION
remediate-okhttp = "5.3.2"
remediate-bitbucket = "0.9.6"
remediate-netty = "4.2.9.Final"
remediate-google-protobuf = "4.33.3"
remediate-jdom = "2.0.6.1"
remediate-apache-compress = "1.28.0"

[libraries]
compose-foundation = { module = "org.jetbrains.compose.foundation:foundation", version.ref = "compose" }
dokka-base = { module = "org.jetbrains.dokka:dokka-base", version.ref = "dokka" }
google-play-services-ads = { module = "com.google.android.gms:play-services-ads", version.ref = "google-play-services-ads"}
android-core = { module = "androidx.core:core-ktx", version.ref = "android-core"}
annotations = { module = "androidx.annotation:annotation", version.ref = "annotations"}
lexilabs-basic-logging = { module = "app.lexilabs.basic:basic-logging", version.ref = "logging" }
android-ump = { module = "com.google.android.ump:user-messaging-platform", version.ref = "android-ump"}
# REMEDIATION
remediate-okhttp = { module = "com.squareup.okhttp3:okhttp" }
remediate-bitbucket = { module = "org.bitbucket.b_c:jose4j" }
remediate-netty-codec-http = { module = "io.netty:netty-codec-http" }
remediate-netty-codec-http2 = { module = "io.netty:netty-codec-http2" }
remediate-google-protobuf-kotlin = { module = "com.google.protobuf:protobuf-kotlin" }
remediate-google-protobuf-java = { module = "com.google.protobuf:protobuf-java" }
remediate-jdom = { module = "org.jdom:jdom2" }
remediate-apache-compress = { module = "org.apache.commons:commons-compress" }

[plugins]
multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
multiplatform-library = { id = "com.android.kotlin.multiplatform.library", version.ref = "agp"}
kotlinx-binary-compatibility-validator = { id = "org.jetbrains.kotlinx.binary-compatibility-validator", version.ref = "bcv"}
kotlinx-serialization-plugin = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin"}
native-cocoapods = { id = "org.jetbrains.kotlin.native.cocoapods", version.ref = "kotlin" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
maven-publish = { id = "com.vanniktech.maven.publish", version.ref = "maven-publish"}