[versions]
# BUILD INFO
ads = "1.2.0"
build-sdk-compile = "37"
build-sdk-min = "24"
build-sdk-target = "37"
build-ios-target-deployment = "13.0"
kotlin = "2.4.0"
agp = "9.3.0"
# COCOAPODS DEPENDENCIES
cocoapods-admob = "13.3.0"
cocoapods-ump = "3.1.0"
# DEPENDENCIES
bcv = "0.18.1"
dokka = "2.2.0"
compose = "1.11.1"
google-play-services-ads = "25.4.0"
android-core = "1.19.0"
annotations = "1.10.0"
kover = "0.9.8"
logging = "0.2.6"
android-ump = "4.0.0"
maven-publish = "0.37.0"

[libraries]
compose-foundation = { module = "org.jetbrains.compose.foundation:foundation", version.ref = "compose" }
dokka-base = { module = "org.jetbrains.dokka:dokka-base", version.ref = "dokka" }
google-play-services-ads = { module = "com.google.android.gms:play-services-ads", version.ref = "google-play-services-ads"}
android-core = { module = "androidx.core:core-ktx", version.ref = "android-core"}
annotations = { module = "androidx.annotation:annotation", version.ref = "annotations"}
lexilabs-basic-logging = { module = "app.lexilabs.basic:basic-logging", version.ref = "logging" }
android-ump = { module = "com.google.android.ump:user-messaging-platform", version.ref = "android-ump"}

[plugins]
multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
multiplatform-library = { id = "com.android.kotlin.multiplatform.library", version.ref = "agp"}
kotlinx-binary-compatibility-validator = { id = "org.jetbrains.kotlinx.binary-compatibility-validator", version.ref = "bcv"}
kotlinx-serialization-plugin = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin"}
native-cocoapods = { id = "org.jetbrains.kotlin.native.cocoapods", version.ref = "kotlin" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
maven-publish = { id = "com.vanniktech.maven.publish", version.ref = "maven-publish"}