public final class app/lexilabs/basic/ads/AdLoader {
	public static final field $stable I
	public fun <init> ()V
	public final fun loadInterstitialAd (Ljava/lang/Object;Ljava/lang/String;Lkotlin/jvm/functions/Function0;)V
	public static synthetic fun loadInterstitialAd$default (Lapp/lexilabs/basic/ads/AdLoader;Ljava/lang/Object;Ljava/lang/String;Lkotlin/jvm/functions/Function0;ILjava/lang/Object;)V
	public final fun loadRewardedAd (Ljava/lang/Object;Ljava/lang/String;Lkotlin/jvm/functions/Function0;)V
	public static synthetic fun loadRewardedAd$default (Lapp/lexilabs/basic/ads/AdLoader;Ljava/lang/Object;Ljava/lang/String;Lkotlin/jvm/functions/Function0;ILjava/lang/Object;)V
	public final fun loadRewardedInterstitialAd (Ljava/lang/Object;Ljava/lang/String;Lkotlin/jvm/functions/Function0;)V
	public static synthetic fun loadRewardedInterstitialAd$default (Lapp/lexilabs/basic/ads/AdLoader;Ljava/lang/Object;Ljava/lang/String;Lkotlin/jvm/functions/Function0;ILjava/lang/Object;)V
	public final fun requestAd ()Lcom/google/android/gms/ads/AdRequest;
	public final fun showInterstitialAd (Ljava/lang/Object;Lkotlin/jvm/functions/Function0;Lkotlin/jvm/functions/Function0;Lkotlin/jvm/functions/Function0;Lkotlin/jvm/functions/Function0;Lkotlin/jvm/functions/Function0;)V
	public static synthetic fun showInterstitialAd$default (Lapp/lexilabs/basic/ads/AdLoader;Ljava/lang/Object;Lkotlin/jvm/functions/Function0;Lkotlin/jvm/functions/Function0;Lkotlin/jvm/functions/Function0;Lkotlin/jvm/functions/Function0;Lkotlin/jvm/functions/Function0;ILjava/lang/Object;)V
	public final fun showRewardedAd (Ljava/lang/Object;Lkotlin/jvm/functions/Function0;Lkotlin/jvm/functions/Function0;Lkotlin/jvm/functions/Function0;Lkotlin/jvm/functions/Function0;Lkotlin/jvm/functions/Function0;Lkotlin/jvm/functions/Function0;)V
	public static synthetic fun showRewardedAd$default (Lapp/lexilabs/basic/ads/AdLoader;Ljava/lang/Object;Lkotlin/jvm/functions/Function0;Lkotlin/jvm/functions/Function0;Lkotlin/jvm/functions/Function0;Lkotlin/jvm/functions/Function0;Lkotlin/jvm/functions/Function0;Lkotlin/jvm/functions/Function0;ILjava/lang/Object;)V
	public final fun showRewardedInterstitialAd (Ljava/lang/Object;Lkotlin/jvm/functions/Function0;Lkotlin/jvm/functions/Function0;Lkotlin/jvm/functions/Function0;Lkotlin/jvm/functions/Function0;Lkotlin/jvm/functions/Function0;Lkotlin/jvm/functions/Function0;)V
	public static synthetic fun showRewardedInterstitialAd$default (Lapp/lexilabs/basic/ads/AdLoader;Ljava/lang/Object;Lkotlin/jvm/functions/Function0;Lkotlin/jvm/functions/Function0;Lkotlin/jvm/functions/Function0;Lkotlin/jvm/functions/Function0;Lkotlin/jvm/functions/Function0;Lkotlin/jvm/functions/Function0;ILjava/lang/Object;)V
}

public final class app/lexilabs/basic/ads/AdSize {
	public static final field $stable I
	public static final field Companion Lapp/lexilabs/basic/ads/AdSize$Companion;
	public fun <init> (II)V
	public final fun getHeight ()I
	public final fun getWidth ()I
}

public final class app/lexilabs/basic/ads/AdSize$Companion {
	public final fun autoSelect (Lapp/lexilabs/basic/ads/AdSize;Lapp/lexilabs/basic/ads/AdSize;)Lapp/lexilabs/basic/ads/AdSize;
	public final fun getAUTO_HEIGHT ()I
	public final fun getBANNER ()Lapp/lexilabs/basic/ads/AdSize;
	public final fun getFLUID ()Lapp/lexilabs/basic/ads/AdSize;
	public final fun getFULL_BANNER ()Lapp/lexilabs/basic/ads/AdSize;
	public final fun getFULL_WIDTH ()I
	public final fun getINVALID ()Lapp/lexilabs/basic/ads/AdSize;
	public final fun getLARGE_BANNER ()Lapp/lexilabs/basic/ads/AdSize;
	public final fun getLEADERBOARD ()Lapp/lexilabs/basic/ads/AdSize;
	public final fun getMEDIUM_RECTANGLE ()Lapp/lexilabs/basic/ads/AdSize;
	public final fun getWIDE_SKYSCRAPER ()Lapp/lexilabs/basic/ads/AdSize;
}

public final class app/lexilabs/basic/ads/AdUnitId {
	public static final field $stable I
	public static final field BANNER_DEFAULT Ljava/lang/String;
	public static final field INSTANCE Lapp/lexilabs/basic/ads/AdUnitId;
	public static final field INTERSTITIAL_DEFAULT Ljava/lang/String;
	public static final field REWARDED_DEFAULT Ljava/lang/String;
	public static final field REWARDED_INTERSTITIAL_DEFAULT Ljava/lang/String;
	public final fun autoSelect (Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
	public static synthetic fun autoSelect$default (Lapp/lexilabs/basic/ads/AdUnitId;Ljava/lang/String;Ljava/lang/String;ILjava/lang/Object;)Ljava/lang/String;
}

public final class app/lexilabs/basic/ads/BasicAds {
	public static final field $stable I
	public static final field INSTANCE Lapp/lexilabs/basic/ads/BasicAds;
	public final fun disableMediationAdapterInitialization (Ljava/lang/Object;)V
	public final fun getConfiguration ()Lapp/lexilabs/basic/ads/RequestConfiguration;
	public final fun getErrorDomain ()Ljava/lang/String;
	public final fun getInitialized ()Z
	public final fun getVersion ()Ljava/lang/String;
	public final fun initialize (Ljava/lang/Object;)V
	public final fun openDebugMenu (Ljava/lang/Object;Ljava/lang/String;)V
	public final fun setAppMuted (Z)V
	public final fun setAppVolume (F)V
	public final fun setConfiguration (Lapp/lexilabs/basic/ads/RequestConfiguration;)V
}

public final class app/lexilabs/basic/ads/ComposablesKt {
	public static final fun BannerAd (Ljava/lang/String;Lapp/lexilabs/basic/ads/AdSize;Lkotlin/jvm/functions/Function0;Landroidx/compose/runtime/Composer;II)V
	public static final fun InterstitialAd (Ljava/lang/Object;Ljava/lang/String;Lkotlin/jvm/functions/Function0;Lkotlin/jvm/functions/Function0;Lkotlin/jvm/functions/Function0;Lkotlin/jvm/functions/Function0;Lkotlin/jvm/functions/Function0;Lkotlin/jvm/functions/Function0;Landroidx/compose/runtime/Composer;II)V
	public static final fun RewardedAd (Ljava/lang/Object;Ljava/lang/String;Lkotlin/jvm/functions/Function0;Lkotlin/jvm/functions/Function0;Lkotlin/jvm/functions/Function0;Lkotlin/jvm/functions/Function0;Lkotlin/jvm/functions/Function0;Lkotlin/jvm/functions/Function0;Lkotlin/jvm/functions/Function0;Landroidx/compose/runtime/Composer;II)V
	public static final fun RewardedInterstitialAd (Ljava/lang/Object;Ljava/lang/String;Lkotlin/jvm/functions/Function0;Lkotlin/jvm/functions/Function0;Lkotlin/jvm/functions/Function0;Lkotlin/jvm/functions/Function0;Lkotlin/jvm/functions/Function0;Lkotlin/jvm/functions/Function0;Lkotlin/jvm/functions/Function0;Landroidx/compose/runtime/Composer;II)V
}

public final class app/lexilabs/basic/ads/ConvertersKt {
	public static final fun toAndroid (Lapp/lexilabs/basic/ads/AdSize;)Lcom/google/android/gms/ads/AdSize;
	public static final fun toAndroid (Lapp/lexilabs/basic/ads/RequestConfiguration$PublisherPrivacyPersonalizationState;)Lcom/google/android/gms/ads/RequestConfiguration$PublisherPrivacyPersonalizationState;
	public static final fun toAndroid (Lapp/lexilabs/basic/ads/RequestConfiguration;)Lcom/google/android/gms/ads/RequestConfiguration;
	public static final fun toCommon (Lcom/google/android/gms/ads/AdSize;)Lapp/lexilabs/basic/ads/AdSize;
	public static final fun toCommon (Lcom/google/android/gms/ads/RequestConfiguration$PublisherPrivacyPersonalizationState;)Lapp/lexilabs/basic/ads/RequestConfiguration$PublisherPrivacyPersonalizationState;
	public static final fun toCommon (Lcom/google/android/gms/ads/RequestConfiguration;)Lapp/lexilabs/basic/ads/RequestConfiguration;
}

public abstract interface annotation class app/lexilabs/basic/ads/DependsOnGoogleMobileAds : java/lang/annotation/Annotation {
}

public abstract interface annotation class app/lexilabs/basic/ads/ExperimentalBasicAds : java/lang/annotation/Annotation {
}

public final class app/lexilabs/basic/ads/RequestConfiguration {
	public static final field $stable I
	public static final field Companion Lapp/lexilabs/basic/ads/RequestConfiguration$Companion;
	public static final field MAX_AD_CONTENT_RATING_G Ljava/lang/String;
	public static final field MAX_AD_CONTENT_RATING_MA Ljava/lang/String;
	public static final field MAX_AD_CONTENT_RATING_PG Ljava/lang/String;
	public static final field MAX_AD_CONTENT_RATING_T Ljava/lang/String;
	public static final field MAX_AD_CONTENT_RATING_UNSPECIFIED Ljava/lang/String;
	public static final field TAG_FOR_CHILD_DIRECTED_TREATMENT_FALSE I
	public static final field TAG_FOR_CHILD_DIRECTED_TREATMENT_TRUE I
	public static final field TAG_FOR_CHILD_DIRECTED_TREATMENT_UNSPECIFIED I
	public static final field TAG_FOR_UNDER_AGE_OF_CONSENT_FALSE I
	public static final field TAG_FOR_UNDER_AGE_OF_CONSENT_TRUE I
	public static final field TAG_FOR_UNDER_AGE_OF_CONSENT_UNSPECIFIED I
	public fun <init> (Ljava/lang/String;Lapp/lexilabs/basic/ads/RequestConfiguration$PublisherPrivacyPersonalizationState;IILjava/util/List;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Lapp/lexilabs/basic/ads/RequestConfiguration$PublisherPrivacyPersonalizationState;
	public final fun component3 ()I
	public final fun component4 ()I
	public final fun component5 ()Ljava/util/List;
	public final fun copy (Ljava/lang/String;Lapp/lexilabs/basic/ads/RequestConfiguration$PublisherPrivacyPersonalizationState;IILjava/util/List;)Lapp/lexilabs/basic/ads/RequestConfiguration;
	public static synthetic fun copy$default (Lapp/lexilabs/basic/ads/RequestConfiguration;Ljava/lang/String;Lapp/lexilabs/basic/ads/RequestConfiguration$PublisherPrivacyPersonalizationState;IILjava/util/List;ILjava/lang/Object;)Lapp/lexilabs/basic/ads/RequestConfiguration;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getMaxAdContentRating ()Ljava/lang/String;
	public final fun getPublisherPrivacyPersonalizationState ()Lapp/lexilabs/basic/ads/RequestConfiguration$PublisherPrivacyPersonalizationState;
	public final fun getTagForChildDirectedTreatment ()I
	public final fun getTagForUnderAgeOfConsent ()I
	public final fun getTestDeviceIds ()Ljava/util/List;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class app/lexilabs/basic/ads/RequestConfiguration$Companion {
}

public final class app/lexilabs/basic/ads/RequestConfiguration$PublisherPrivacyPersonalizationState : java/lang/Enum {
	public static final field Companion Lapp/lexilabs/basic/ads/RequestConfiguration$PublisherPrivacyPersonalizationState$Companion;
	public static final field DEFAULT Lapp/lexilabs/basic/ads/RequestConfiguration$PublisherPrivacyPersonalizationState;
	public static final field DISABLED Lapp/lexilabs/basic/ads/RequestConfiguration$PublisherPrivacyPersonalizationState;
	public static final field ENABLED Lapp/lexilabs/basic/ads/RequestConfiguration$PublisherPrivacyPersonalizationState;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public static fun valueOf (Ljava/lang/String;)Lapp/lexilabs/basic/ads/RequestConfiguration$PublisherPrivacyPersonalizationState;
	public static fun values ()[Lapp/lexilabs/basic/ads/RequestConfiguration$PublisherPrivacyPersonalizationState;
}

public final class app/lexilabs/basic/ads/RequestConfiguration$PublisherPrivacyPersonalizationState$Companion {
	public final fun fromInt (I)Lapp/lexilabs/basic/ads/RequestConfiguration$PublisherPrivacyPersonalizationState;
}

